WpfApp/WpfContactsModule/Views/ContactDetailsView.xaml

<UserControl x:Class="WpfContactsModule.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsModule.Views"
             xmlns:uc="clr-namespace:WpfContactsModule.UserControls"
             xmlns:resx="clr-namespace:WpfContactsModule.Resources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Labels.lblFullName}" />
        <TextBox Grid.Row="0" Grid.Column="1">
            <Binding Path="RegionContext.EditItem.FullName" 
                     Mode="TwoWay" 
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnDataErrors="True" 
                     NotifyOnValidationError="True" />
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Labels.lblNickname}"/>
        <TextBox Grid.Row="1" Grid.Column="1">
            <Binding Path="RegionContext.EditItem.Nickname" 
                     Mode="TwoWay" 
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnDataErrors="True" 
                     NotifyOnValidationError="True" />
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Labels.lblAddress}"/>
        <TextBox Grid.Row="2" Grid.Column="1">
            <Binding Path="RegionContext.EditItem.Address" 
                     Mode="TwoWay" 
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnDataErrors="True" 
                     NotifyOnValidationError="True" />
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Labels.lblCompany}"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1">
            <Binding Path="RegionContext.EditItem.Company" 
                     Mode="TwoWay" 
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnDataErrors="True" 
                     NotifyOnValidationError="True" />
        </TextBox>
        <uc:ContactFields Grid.Row="4" Grid.ColumnSpan="2"
                          LabelString="Emails"
                          FieldType="Email"
                          DeleteFieldCommand="{Binding DeleteContactFieldCommand}"
                          AddFieldCommand="{Binding AddContactFieldCommand}"
                          ContactFieldSource="{Binding ContactEmailsCollection, Mode=OneWay}"/>
        <uc:ContactFields Grid.Row="5" Grid.ColumnSpan="2"
                          LabelString="Phones"
                          FieldType="Phone"
                          DeleteFieldCommand="{Binding DeleteContactFieldCommand}"
                          AddFieldCommand="{Binding AddContactFieldCommand}"
                          ContactFieldSource="{Binding ContactPhonesCollection, Mode=OneWay}"/>
    </Grid>
</UserControl>
