WpfApp/WpfContactsModule/Views/ContactListView.xaml

<UserControl x:Class="WpfContactsModule.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsModule"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search:"></TextBlock>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1"
            ItemsSource="{Binding ContactsCollection}"
            SelectedItem="{Binding RegionContext.CurrentItem, Mode=TwoWay}"
            SelectedIndex="{Binding RegionContext.CurrentIndex, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{x:Static local:ModuleCommands.EditCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contacts Book">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="Full name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nickname}" Header="Nickname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Address"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Header="Company"/>
                </GridView>

            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
