WpfApp/WpfContactsModule/Views/ContactListView.xaml

<UserControl x:Class="WpfContactsModule.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsModule"
             xmlns:resx="clr-namespace:WpfContactsModule.Resources"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{x:Static resx:Labels.lblSearchContacts}"></TextBlock>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1"
            ItemsSource="{Binding ContactsCollection}"
            SelectedItem="{Binding RegionContext.CurrentItem, Mode=TwoWay}"
            SelectedIndex="{Binding RegionContext.CurrentIndex, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static resx:Buttons.btnEditContact}" Command="{x:Static local:ModuleCommands.EditCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="{x:Static resx:Buttons.btnDeleteContact}" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="{x:Static resx:Headers.ContactListHeader}">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="{x:Static resx:Headers.clmnhFullName}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nickname}" Header="{x:Static resx:Headers.clmnhNickname}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="{x:Static resx:Headers.clmnhAddress}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Header="{x:Static resx:Headers.clmnhCompany}"/>
                </GridView>

            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
