WpfApp/WpfContactsModule/Views/ContactsView.xaml

<UserControl x:Class="WpfContactsModule.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:WpfContactsModule"
             xmlns:converters="clr-namespace:ClientInfrastructure.Converters;assembly=ClientInfrastructure"
             xmlns:localConst="clr-namespace:WpfContactsModule.Constants"
             xmlns:resx="clr-namespace:WpfContactsModule.Resources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding InInEditMode, Converter={StaticResource InverseBooleanConverter}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar>
                <Button Content="{x:Static resx:Buttons.btnAddContact}" Command="{Binding AddCommand}"></Button>
                <Button Content="{x:Static resx:Buttons.btnRefreshContacts}" Command="{x:Static local:ModuleCommands.RefreshCommand}"></Button>
            </ToolBar>
        </ToolBarPanel>
        <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="{x:Static localConst:ContactsRegionNames.ContactListRegion}"/>
        <Popup IsOpen="{Binding InInEditMode}" 
               Placement="Center" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch"
               AllowsTransparency="True">
            <ContentControl x:Name="labelPopup">
                <Border Style="{StaticResource PopupBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Row="0" Grid.ColumnSpan="2"
                                        prism:RegionManager.RegionName="{x:Static localConst:ContactsRegionNames.ContactDetailsRegion}"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Buttons.btnSaveContact}" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static resx:Buttons.btnCloseContact}" Command="{Binding CloseCommand}" />
                    </Grid>
                </Border>
            </ContentControl>
        </Popup>
    </Grid>
</UserControl>
