WpfContactsModule/Views/ContactsView.xaml

<UserControl x:Class="WpfContactsModule.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:WpfContactsModule"
             xmlns:localConst="clr-namespace:WpfContactsModule.Constants"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <ToolBarPanel>
            <ToolBar>
                <Button Content="Add" Command="{Binding AddCommand}"></Button>
                <Button Content="Refresh" Command="{x:Static local:ModuleCommands.RefreshCommand}"></Button>
            </ToolBar>
        </ToolBarPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static localConst:ContactsRegionNames.ContactListRegion}"/>
        <Popup IsOpen="{Binding InInEditMode}" 
           PopupAnimation="Slide"  
           HorizontalOffset="150"  
           VerticalOffset="100">
            <StackPanel Orientation="Vertical">
                <ContentControl prism:RegionManager.RegionName="{x:Static localConst:ContactsRegionNames.ContactDetailsRegion}"/>
                <Button Content="Save" Command="{x:Static local:ModuleCommands.SaveCommand}"/>
            </StackPanel>
        </Popup>
    </StackPanel>




</UserControl>
