WpfContactsModule/Views/ContactListView.xaml

<UserControl x:Class="WpfContactsModule.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsModule"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">
    <Grid>
        <ListView
            ItemsSource="{Binding ContactsCollection}"
            SelectedItem="{Binding RegionContext.CurrentItem, Mode=TwoWay}"
            SelectedIndex="{Binding RegionContext.CurrentIndex, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{x:Static local:ModuleCommands.EditCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contacts Book">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Width="100">
                        <GridViewColumnHeader>Full name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="sortingFullName">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nickname}" Header="Nickname" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
