WpfAddressBook/Theme/Styles/BaseControlStyles/BaseControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FrameworkElement}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>


    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="Padding"
                Value="5"/>

    </Style>

    <Style TargetType="{x:Type Canvas}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

   <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
         <Setter Property="Padding"
                 Value="2" />        
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="ContextMenu" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>