WpfApp/WpfContactsModule/UserControls/ContactFields.xaml

<UserControl x:Class="WpfContactsModule.UserControls.ContactFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsModule.UserControls"
             xmlns:resx="clr-namespace:WpfContactsModule.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="87"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ContactFields}}, 
            Path=LabelString, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFieldContent" Style="{StaticResource fieldsTextBox}"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource fieldsButton}"
                Content="{x:Static resx:Buttons.btnAddContactField}"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ContactFields}}, Path=AddContactFieldCommand}"
                CommandParameter="{Binding Path=Text, ElementName=txtFieldContent}"  />
        <ListBox Name="list" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource lstFields}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ContactFields}}, 
                                                Path=ContactFieldCollection, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ResourceKey=fieldsGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Right" Grid.Column="1" Text="{Binding Content}" Style="{StaticResource fieldsText}"/>
                        <Button Grid.Column="0" Content="{x:Static resx:Buttons.btnDeleteContactField}" Style="{StaticResource fieldsDelButton}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContactFields}}, Path=DeleteContactFieldCommand}"
                            CommandParameter="{Binding}"  />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
